<!DOCTYPE html>
<!-- must declare html doctype -->
<html lang="en">
  <head>
    <!-- all relevant to website but not shown in site -->
    <title>JACQUELINE | FULL STACK DEVELOPER</title>
    <style>
      * {
        /* '*' means give this style to everything in this document */
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        position: absolute; /* by default, all tags are block. absolute puts it in absolute position you advise, eg. 30% from the top */
        top: 30%;
        background-color: blue;
        /* padding-left: 50px; padding adds space within the div box */
        margin-left: 50px;
      }

      h1 {
        color: indigo;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- all in the body will show on website -->
    <div>
      <!-- enables us to group elemments together -->
      <h1>JACQUELINE COPE</h1>
      <h2>FULL STACK DEVELOPER</h2>
      <h3>SINGAPORE | SYD, AU | +66 6 3230 2778 | JT.COPE1@GMAIL.COM</h3>
      <p>Hi, I'm Jacqui!</p>
    </div>
  </body>
</html>
